<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding: 0px 100px;
        }
        h1{
            text-align: center;
            background-color: rgb(31, 138, 224);
            color: aliceblue;
            padding: 10px;
            margin: 0px;
        }
        textarea{
            width: 99.33%;
            border-color:rgb(8, 132, 233);
            font-size: 20px;
        }
        p{
            text-align: center;
            background-color: rgb(31, 138, 224);
            font-size: 20px;
            color: aliceblue;
            padding: 10px;
            margin: 0px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Word & Character Counter</h1>
    <textarea  id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> Word and 
        <span id="char">0</span> Character</p>

        <script>
            let textbox = document.getElementById("textbox");

            textbox.addEventListener('input', function(){
                var text = this.value;
                let char = text.length;
                document.getElementById("char").innerHTML = char;
               
                text=text.trim();
                let words =text.split(" ");
                let cleanList =words.filter(function(elm){
                    return elm != "";
                })
                document.getElementById("word").innerHTML =cleanList.length;
            })
        </script>
</body>
</html>